<svg viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <title>Динамическая прокрутка к якорю</title>
  <!-- Фон страницы -->
  <rect
     x="2.628834"
     y="2.5423491"
     width="42.777088"
     height="42.777088"
     rx="2.3553066"
     style="fill:#f0f0f0; stroke:#333; stroke-width:2;" />
  <!-- Символ якоря (#) внизу страницы -->
  <text
     x="24.000002"
     y="39.333328"
     style="font-family:sans-serif; font-size:18px; font-weight:bold; text-anchor:middle; fill:#4f4fdd; fill-opacity:1; stroke:#02005a; stroke-opacity:1;">#</text>
  <!-- Стрелка, указывающая на скролл вниз к якорю -->
  <polyline
     points="32,15 32,35"
     transform="matrix(1,0,0,0.67304348,-7.9999999,-1.3994203)"
     style="fill:none; stroke:#f0ae13; stroke-opacity:1; stroke-width:3; stroke-linecap:round; stroke-linejoin:round;" />
  <polyline
     points="26,28 32,35 38,28"
     transform="translate(-7.9999999,-13.10706)"
     style="fill:none; stroke:#f0ae13; stroke-opacity:1; stroke-width:3; stroke-linecap:round; stroke-linejoin:round;" />
  <!-- Имитация нескольких строк контента сверху -->
  <line
     x1="13.106667"
     y1="8.5466661"
     x2="35.106663"
     y2="8.5466661"
     style="stroke:#f0ae13; stroke-opacity:1; stroke-width:2;" /> <!-- Исходный stroke="#cccccc" был переопределен -->
</svg>
